{
  "name": "@creamcookie/react-native-framework",
  "version": "1.0.0",
  "description": "React-Native Framework for CCS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "unmountable-fetch",
    "uikit"
  ],
  "author": "Creamcookie,.LTD",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "abortcontroller-polyfill": "^1.3.0",
    "cross-fetch": "^3.0.2",
    "hoist-non-react-statics": "^3.3.0"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
